# EpubManager

./: .gitignore  README.md  pom.xml
src/main/java/com/epub/manager/: Constants.java
src/main/java/com/epub/manager/browsersupport/: NavigationEvent.java  NavigationEventListener.java  NavigationHistory.java  Navigator.java  package-info.java
src/main/java/com/epub/manager/domain/: Author.java  Book.java  Date.java  Guide.java  GuideReference.java  Identifier.java  LazyResource.java  ManifestItemProperties.java  ManifestItemRefProperties.java  ManifestProperties.java  MediaType.java  Metadata.java  Relator.java  Resource.java  ResourceInputStream.java  ResourceReference.java  Resources.java  Spine.java  SpineReference.java  TOCReference.java  TableOfContents.java  TitledResourceReference.java
src/main/java/com/epub/manager/epub/: BookProcessor.java  BookProcessorPipeline.java  DOMUtil.java  EpubProcessorSupport.java  EpubReader.java  EpubWriter.java  HtmlProcessor.java  Main.java  NCXDocument.java  PackageDocumentBase.java  PackageDocumentMetadataReader.java  PackageDocumentMetadataWriter.java  PackageDocumentReader.java  PackageDocumentWriter.java  ResourcesLoader.java
src/main/java/com/epub/manager/service/: MediatypeService.java
src/main/java/com/epub/manager/util/: CollectionUtil.java  IOUtil.java  NoCloseOutputStream.java  NoCloseWriter.java  ResourceUtil.java  StringUtil.java
src/main/java/com/epub/manager/util/commons/io/: BOMInputStream.java  ByteOrderMark.java  ProxyInputStream.java  XmlStreamReader.java  XmlStreamReaderException.java
src/main/java/com/epub/manager/utilities/: StreamWriterDelegate.java
src/main/java/com/github/epubreader/manager/: Constants.java
src/main/java/com/github/epubreader/manager/browsersupport/: NavigationEvent.java  NavigationEventListener.java  NavigationHistory.java  Navigator.java  package-info.java
src/main/java/com/github/epubreader/manager/domain/: Author.java  Book.java  Date.java  Guide.java  GuideReference.java  Identifier.java  LazyResource.java  ManifestItemProperties.java  ManifestItemRefProperties.java  ManifestProperties.java  MediaType.java  Metadata.java  Relator.java  Resource.java  ResourceInputStream.java  ResourceReference.java  Resources.java  Spine.java  SpineReference.java  TOCReference.java  TableOfContents.java  TitledResourceReference.java
src/main/java/com/github/epubreader/manager/epub/: BookProcessor.java  BookProcessorPipeline.java  DOMUtil.java  EpubProcessorSupport.java  EpubReader.java  HtmlProcessor.java  Main.java  NCXDocument.java  PackageDocumentBase.java  PackageDocumentMetadataReader.java  PackageDocumentReader.java  ResourcesLoader.java
src/main/java/com/github/epubreader/manager/exception/: ReadingException.java
src/main/java/com/github/epubreader/manager/service/: MediatypeService.java
src/main/java/com/github/epubreader/manager/util/: CollectionUtil.java  IOUtil.java  NoCloseOutputStream.java  NoCloseWriter.java  PathUtil.java  ResourceUtil.java  StringUtil.java
src/main/java/com/github/epubreader/manager/util/commons/io/: BOMInputStream.java  ByteOrderMark.java  ProxyInputStream.java  XmlStreamReader.java  XmlStreamReaderException.java
src/main/java/com/github/epubreader/manager/utilities/: StreamWriterDelegate.java
src/test/java/com/epub/manager/browsersupport/: NavigationHistoryTest.java
src/test/java/com/epub/manager/domain/: BookTest.java  ResourcesTest.java  TableOfContentsTest.java
src/test/java/com/epub/manager/epub/: DOMUtilTest.java  EpubReaderTest.java  EpubWriterTest.java  NCXDocumentTest.java  PackageDocumentMetadataReaderTest.java  PackageDocumentReaderTest.java  ResourcesLoaderTest.java  Simple1.java
src/test/java/com/epub/manager/util/: CollectionUtilTest.java  IOUtilTest.java  StringUtilTest.java
src/test/java/com/github/epubreader/manager/browsersupport/: NavigationHistoryTest.java
src/test/java/com/github/epubreader/manager/domain/: BookTest.java  ResourcesTest.java  TableOfContentsTest.java
src/test/java/com/github/epubreader/manager/epub/: DOMUtilTest.java  NCXDocumentTest.java  PackageDocumentMetadataReaderTest.java  PackageDocumentReaderTest.java  ResourcesLoaderTest.java
src/test/java/com/github/epubreader/manager/util/: CollectionUtilTest.java  IOUtilTest.java  StringUtilTest.java
src/test/java/pub/epub/: ZipReaderBehavior.java
